# 3. Напишите программу, которая принимает на вход координаты точки (X и Y), 
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, 
# в которой находится эта точка (или на какой оси она находится).

x=int(input('введите координату x, не равную нулю: '))
y=int(input('введите координату y, не равную нулю: '))

if x==0 or y==0:
    print('x и y не могут быть равны нулю')
elif x>0 and y>0:
    print('1-я четверть')
elif x<0 and y>0:
    print('2-я четверть')
elif x<0 and y<0:
    print('3-я четверть')
else: 
    print('4-я четверть')