# 5. Напишите программу, которая принимает на вход координаты двух точек 
# и находит расстояние между ними в 2D пространстве.

x1=int(input('введите координату x1: '))
y1=int(input('введите координату y1: '))
x2=int(input('введите координату x2: '))
y2=int(input('введите координату y2: '))

distance=((x1-x2)**2+(y1-y2)**2)**0.5
print(round(distance,2))